<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Update a choropleth layer by zoom level</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <!-- This is the data we'll be adding to the map -->
    <script src='./sf_housing_geojson.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

</style>

<div id='map'></div>

<div id='legend' class='legend'>
    <h4>Title</h4>
    <div><span style='background-color: #723122'></span>VALUE</div>
    <div><span style='background-color: #8B4225'></span>VALUE</div>
    <div><span style='background-color: #A25626'></span>VALUE</div>
    <div><span style='background-color: #B86B25'></span>VALUE</div>
    <div><span style='background-color: #CA8323'></span>VALUE</div>
    <div><span style='background-color: #DA9C20'></span>VALUE</div>
    <div><span style='background-color: #E6B71E'></span>VALUE</div>
    <div><span style='background-color: #EED322'></span>VALUE</div>
    <div><span style='background-color: #F2F12D'></span>VALUE</div>
</div>

<script>

/* NOTE:
 * In order to test this file locally, you'll need to start up a local web server. 
 * One way to do this is to open your terminal and type in `python -m SimpleHTTPServer 9001`
 * You can also try using a service like jsfiddle
 */

mapboxgl.accessToken = 'pk.eyJ1IjoiZGFuc3dpY2siLCJhIjoiY2l1dTUzcmgxMDJ0djJ0b2VhY2sxNXBiMyJ9.25Qs4HNEkHubd4_Awbd8Og';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v10',
    center:, //CENTER ME ON SAN FRANCISCO
    zoom: // PICK AN APPROPRIATE ZOOM LEVEL
});

map.on('load', function() {

    map.addSource('SOURCENAME', {
        'type': 'geojson',
        'data': 'REPLACE ME'
    });

    map.addLayer({
        'id': 'LAYER-ID',
        'source': 'SOURCENAME',
        'type': 'fill',
        'paint': {
            'fill-color': [
                'interpolate',
                ['linear'],
                ['get', 'COLUMN NAME GOES HERE'],
                /* the values below all need to be replaced */
                0, '#F2F12D',
                500000, '#EED322',
                750000, '#E6B71E',
                1000000, '#DA9C20',
                2500000, '#CA8323',
                5000000, '#B86B25',
                7500000, '#A25626',
                10000000, '#8B4225',
                25000000, '#723122'
            ],
            'fill-opacity': 0.75
        }
    }, 'waterway-label');

    // Add an interaction that puts a polygon's count value in a popup when the user clicks on it
});

</script>

</body>
</html>